# CleanArchitectureMicroservice

./: README.md
MicroserviceArchitecture/: MicroserviceArchitecture.sln
MicroserviceArchitecture/ApiGateways/OcelotGateway/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.local.json
MicroserviceArchitecture/ApiGateways/OcelotGateway/Properties/: launchSettings.json
MicroserviceArchitecture/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
MicroserviceArchitecture/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
MicroserviceArchitecture/Microservices.Common/: Constants.cs
MicroserviceArchitecture/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  basketapi.yml  basketpod.yml
MicroserviceArchitecture/Services/Basket/Basket.API/Controllers/: BasketController.cs
MicroserviceArchitecture/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
MicroserviceArchitecture/Services/Basket/Basket.API/Properties/: launchSettings.json
MicroserviceArchitecture/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  catalogapi.yml
MicroserviceArchitecture/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
MicroserviceArchitecture/Services/Catalog/Catalog.API/Properties/: launchSettings.json
MicroserviceArchitecture/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json  discountapi.yml
MicroserviceArchitecture/Services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
MicroserviceArchitecture/Services/Discount/Discount.API/Properties/: launchSettings.json
MicroserviceArchitecture/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountGRPC.yml
MicroserviceArchitecture/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
MicroserviceArchitecture/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
MicroserviceArchitecture/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json  orderingapi.yml
MicroserviceArchitecture/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
MicroserviceArchitecture/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroserviceArchitecture/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroserviceArchitecture/WebApps/WebStatus/WebStatus/: Dockerfile  Startup.cs  WebStatus.csproj  appsettings.json
MicroserviceArchitecture/Yaml/: basketapi.yml  catalogapi.yml  discountGRPC.yml  discountapi.yml  discountpostgres.yml  elasticsearch.yml  kibana.yml  ocelotgateway.yml  orderingapi.yml  ordermssqldb.yml  shoppingaggregatorapi.yml  telemetaryJaeger.yml  telemetaryzipkin.yml  webstatus.yml
(+10 files in other folders)
